@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w8dkjs');
  src:  url('fonts/icomoon.eot?w8dkjs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w8dkjs') format('truetype'),
    url('fonts/icomoon.woff?w8dkjs') format('woff'),
    url('fonts/icomoon.svg?w8dkjs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-podcast:before {
  content: "\e91c";
}
